{
  "name": "MarsRover",
  "description": "An action game where you poison zombie nazis on Mars.",
  "readme": "README.md",
  "repository": "https://github.com/kennedyr/MarsRover",
  "version": "0.0.1",
  "engines": {
    "node": "0.12.x",
    "npm": "2.10.x"
  },
  "dependencies": {
    "bower": "1.4.x",
    "browserify": "10.2.x",
    "browserify-shim": "3.8.x",
    "coffee-script": "1.9.x",
    "coffeeify": "1.1.x",
    "connect": "3.3.x",
    "gulp": "3.9.x",
    "gulp-install": "0.4.x",
    "gulp-less": "3.0.x",
    "gulp-notify": "2.2.x",
    "gulp-open": "0.3.x",
    "gulp-util": "3.0.x",
    "pretty-hrtime": "1.0.x",
    "vinyl-source-stream": "1.1.x",
    "yargs": "3.11.x"
  },
  "browser": {
    "phaser": "./src/bower_components/phaser-official/build/phaser.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify"
    ]
  },
  "browserify-shim": {
    "phaser": "Phaser"
  },
  "devDependencies": {
    "browser-sync": "2.7.x",
    "watchify": "3.2.x"
  },
  "scripts": {
    "post-install": "node ./node_modules/bower/bin/bower install",
    "start": "node ./node_modules/gulp/bin/gulp.js",
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "production": "node ./node_modules/gulp/bin/gulp.js --production"
  }
}
