{
  "name": "MarsRover",
  "description": "An action game where you poison zombie nazis on Mars.",
  "readme": "README.md",
  "repository": "",
  "version": "0.0.1",
  "dependencies": {
    "bower": "*",
    "browserify": "*",
    "browserify-shim": "*",
    "coffee-script": "*",
    "coffeeify": "*",
    "connect": "*",
    "gulp": "*",
    "gulp-changed": "*",
    "gulp-less": "*",
    "gulp-imagemin": "*",
    "gulp-install": "*",
    "gulp-notify": "*",
    "gulp-open": "*",
    "gulp-util": "*",
    "pretty-hrtime": "*",
    "vinyl-source-stream": "*"
  },
  "browser": {
    "phaser": "./src/bower_components/phaser-official/build/phaser.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify"
    ]
  },
  "browserify-shim": {
    "phaser": "Phaser"
  },
  "devDependencies": {
    "watchify": "*",
    "browser-sync": "*"
  },
  "scripts": {
    "post-install": "node ./node_modules/bower/bin/bower install",
    "start": "node ./node_modules/gulp/bin/gulp.js",
    "build": "node ./node_modules/gulp/bin/gulp.js build"
  }
}
